PORT=8800
NODE_ENV=development
MONGODB_URI=mongodb+srv://sdfsdfdsf:fsdfdsfdsf@dsfds.dsfsdf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dfgdfgfdg
ACCESS_TOKEN_EXPIRY=30s
REFRESH_TOKEN_SECRET=dfgdfgdfg
REFRESH_TOKEN_EXPIRY=90d